<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\iTweenEditor\Editor\iTweenPathEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\RailMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\iTweenPath.cs" Line="30" Column="5" />
      <File FileName="Assets\iTweenEditor\iTween.cs" Line="96" Column="10" />
      <File FileName="Assets\iTweenEditor\iTweenEvent.cs" Line="15" Column="29" />
      <File FileName="Assets\iTweenEditor\Editor\iTweenPathEditor.cs" Line="48" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>